{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import time\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def status_check(url):\n",
    "    import requests\n",
    "    r=requests.get(url)\n",
    "    if r.status_code<300:\n",
    "        print(\"request was successful\")\n",
    "    elif r.status_code>=400 and r.status_code<500:\n",
    "        print('request failed because it is non-existant or forbidden')\n",
    "    else: print('blablabla')\n",
    "    return r"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_html(url):\n",
    "    r=status_check(url)\n",
    "    html = BeautifulSoup(r.text, 'html.parser')\n",
    "    return html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "url_pattern='https://www.imdb.com/search/title/?title_type=feature&release_date=2000-01-01,2020-12-31&user_rating=1.0,10.0&sort=num_votes,desc&count=250&start={}'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## looping all pages"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "there are 96560 titles total, 250 titles per page\n",
    "but after 10000, it goes back to the first page, so we can only get 10000 movies"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "pages = np.arange(1, 10000, 250) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n",
      "request was successful\n",
      "251\n",
      "request was successful\n",
      "501\n",
      "request was successful\n",
      "751\n",
      "request was successful\n",
      "1001\n",
      "request was successful\n",
      "1251\n",
      "request was successful\n",
      "1501\n",
      "request was successful\n",
      "1751\n",
      "request was successful\n",
      "2001\n",
      "request was successful\n",
      "2251\n",
      "request was successful\n",
      "2501\n",
      "request was successful\n",
      "2751\n",
      "request was successful\n",
      "3001\n",
      "request was successful\n",
      "3251\n",
      "request was successful\n",
      "3501\n",
      "request was successful\n",
      "3751\n",
      "request was successful\n",
      "4001\n",
      "request was successful\n",
      "4251\n",
      "request was successful\n",
      "4501\n",
      "request was successful\n",
      "4751\n",
      "request was successful\n",
      "5001\n",
      "request was successful\n",
      "5251\n",
      "request was successful\n",
      "5501\n",
      "request was successful\n",
      "5751\n",
      "request was successful\n",
      "6001\n",
      "request was successful\n",
      "6251\n",
      "request was successful\n",
      "6501\n",
      "request was successful\n",
      "6751\n",
      "request was successful\n",
      "7001\n",
      "request was successful\n",
      "7251\n",
      "request was successful\n",
      "7501\n",
      "request was successful\n",
      "7751\n",
      "request was successful\n",
      "8001\n",
      "request was successful\n",
      "8251\n",
      "request was successful\n",
      "8501\n",
      "request was successful\n",
      "8751\n",
      "request was successful\n",
      "9001\n",
      "request was successful\n",
      "9251\n",
      "request was successful\n",
      "9501\n",
      "request was successful\n",
      "9751\n",
      "request was successful\n",
      "10001\n",
      "request was successful\n",
      "10251\n",
      "request was successful\n",
      "10501\n",
      "request was successful\n",
      "10751\n",
      "request was successful\n",
      "11001\n",
      "request was successful\n",
      "11251\n",
      "request was successful\n",
      "11501\n",
      "request was successful\n",
      "11751\n",
      "request was successful\n",
      "12001\n",
      "request was successful\n",
      "12251\n",
      "request was successful\n",
      "12501\n",
      "request was successful\n",
      "12751\n",
      "request was successful\n",
      "13001\n",
      "request was successful\n",
      "13251\n",
      "request was successful\n",
      "13501\n",
      "request was successful\n",
      "13751\n",
      "request was successful\n",
      "14001\n",
      "request was successful\n",
      "14251\n",
      "request was successful\n",
      "14501\n",
      "request was successful\n",
      "14751\n",
      "request was successful\n",
      "15001\n",
      "request was successful\n",
      "15251\n",
      "request was successful\n",
      "15501\n",
      "request was successful\n",
      "15751\n",
      "request was successful\n",
      "16001\n",
      "request was successful\n",
      "16251\n",
      "request was successful\n",
      "16501\n",
      "request was successful\n",
      "16751\n",
      "request was successful\n",
      "17001\n",
      "request was successful\n",
      "17251\n",
      "request was successful\n",
      "17501\n",
      "request was successful\n",
      "17751\n",
      "request was successful\n",
      "18001\n",
      "request was successful\n",
      "18251\n",
      "request was successful\n",
      "18501\n",
      "request was successful\n",
      "18751\n",
      "request was successful\n",
      "19001\n",
      "request was successful\n",
      "19251\n",
      "request was successful\n",
      "19501\n",
      "request was successful\n",
      "19751\n",
      "request was successful\n",
      "20001\n",
      "request was successful\n",
      "20251\n",
      "request was successful\n",
      "20501\n",
      "request was successful\n",
      "20751\n",
      "request was successful\n",
      "21001\n",
      "request was successful\n",
      "21251\n",
      "request was successful\n",
      "21501\n",
      "request was successful\n",
      "21751\n",
      "request was successful\n",
      "22001\n",
      "request was successful\n",
      "22251\n",
      "request was successful\n",
      "22501\n",
      "request was successful\n",
      "22751\n",
      "request was successful\n",
      "23001\n",
      "request was successful\n",
      "23251\n",
      "request was successful\n",
      "23501\n",
      "request was successful\n",
      "23751\n",
      "request was successful\n",
      "24001\n",
      "request was successful\n",
      "24251\n",
      "request was successful\n",
      "24501\n",
      "request was successful\n",
      "24751\n",
      "request was successful\n",
      "25001\n",
      "request was successful\n",
      "25251\n",
      "request was successful\n",
      "25501\n",
      "request was successful\n",
      "25751\n",
      "request was successful\n",
      "26001\n",
      "request was successful\n",
      "26251\n",
      "request was successful\n",
      "26501\n",
      "request was successful\n",
      "26751\n",
      "request was successful\n",
      "27001\n",
      "request was successful\n",
      "27251\n",
      "request was successful\n",
      "27501\n",
      "request was successful\n",
      "27751\n",
      "request was successful\n",
      "28001\n",
      "request was successful\n",
      "28251\n",
      "request was successful\n",
      "28501\n",
      "request was successful\n",
      "28751\n",
      "request was successful\n",
      "29001\n",
      "request was successful\n",
      "29251\n",
      "request was successful\n",
      "29501\n",
      "request was successful\n",
      "29751\n",
      "request was successful\n",
      "30001\n",
      "request was successful\n",
      "30251\n",
      "request was successful\n",
      "30501\n",
      "request was successful\n",
      "30751\n",
      "request was successful\n",
      "31001\n",
      "request was successful\n",
      "31251\n",
      "request was successful\n",
      "31501\n",
      "request was successful\n",
      "31751\n",
      "request was successful\n",
      "32001\n",
      "request was successful\n",
      "32251\n",
      "request was successful\n",
      "32501\n",
      "request was successful\n",
      "32751\n",
      "request was successful\n",
      "33001\n",
      "request was successful\n",
      "33251\n",
      "request was successful\n",
      "33501\n",
      "request was successful\n",
      "33751\n",
      "request was successful\n",
      "34001\n",
      "request was successful\n",
      "34251\n",
      "request was successful\n",
      "34501\n",
      "request was successful\n",
      "34751\n",
      "request was successful\n",
      "35001\n",
      "request was successful\n",
      "35251\n",
      "request was successful\n",
      "35501\n",
      "request was successful\n",
      "35751\n",
      "request was successful\n",
      "36001\n",
      "request was successful\n",
      "36251\n",
      "request was successful\n",
      "36501\n",
      "request was successful\n",
      "36751\n",
      "request was successful\n",
      "37001\n",
      "request was successful\n",
      "37251\n",
      "request was successful\n",
      "37501\n",
      "request was successful\n",
      "37751\n",
      "request was successful\n",
      "38001\n",
      "request was successful\n",
      "38251\n",
      "request was successful\n",
      "38501\n",
      "request was successful\n",
      "38751\n",
      "request was successful\n",
      "39001\n",
      "request was successful\n",
      "39251\n",
      "request was successful\n",
      "39501\n",
      "request was successful\n",
      "39751\n",
      "request was successful\n",
      "40001\n",
      "request was successful\n",
      "40251\n",
      "request was successful\n",
      "40501\n",
      "request was successful\n",
      "40751\n",
      "request was successful\n",
      "41001\n",
      "request was successful\n",
      "41251\n",
      "request was successful\n",
      "41501\n",
      "request was successful\n",
      "41751\n",
      "request was successful\n",
      "42001\n",
      "request was successful\n",
      "42251\n",
      "request was successful\n",
      "42501\n",
      "request was successful\n",
      "42751\n",
      "request was successful\n",
      "43001\n",
      "request was successful\n",
      "43251\n",
      "request was successful\n",
      "43501\n",
      "request was successful\n",
      "43751\n",
      "request was successful\n",
      "44001\n",
      "request was successful\n",
      "44251\n",
      "request was successful\n",
      "44501\n",
      "request was successful\n",
      "44751\n",
      "request was successful\n",
      "45001\n",
      "request was successful\n",
      "45251\n",
      "request was successful\n",
      "45501\n",
      "request was successful\n",
      "45751\n",
      "request was successful\n",
      "46001\n",
      "request was successful\n",
      "46251\n",
      "request was successful\n",
      "46501\n",
      "request was successful\n",
      "46751\n",
      "request was successful\n",
      "47001\n",
      "request was successful\n",
      "47251\n",
      "request was successful\n",
      "47501\n",
      "request was successful\n",
      "47751\n",
      "request was successful\n",
      "48001\n",
      "request was successful\n",
      "48251\n",
      "request was successful\n",
      "48501\n",
      "request was successful\n",
      "48751\n",
      "request was successful\n",
      "49001\n",
      "request was successful\n",
      "49251\n",
      "request was successful\n",
      "49501\n",
      "request was successful\n",
      "49751\n",
      "request was successful\n",
      "50001\n",
      "request was successful\n",
      "50251\n",
      "request was successful\n",
      "50501\n",
      "request was successful\n",
      "50751\n",
      "request was successful\n",
      "51001\n",
      "request was successful\n",
      "51251\n",
      "request was successful\n",
      "51501\n",
      "request was successful\n",
      "51751\n",
      "request was successful\n",
      "52001\n",
      "request was successful\n",
      "52251\n",
      "request was successful\n",
      "52501\n",
      "request was successful\n",
      "52751\n",
      "request was successful\n",
      "53001\n",
      "request was successful\n",
      "53251\n",
      "request was successful\n",
      "53501\n",
      "request was successful\n",
      "53751\n",
      "request was successful\n",
      "54001\n",
      "request was successful\n",
      "54251\n",
      "request was successful\n",
      "54501\n",
      "request was successful\n",
      "54751\n",
      "request was successful\n",
      "55001\n",
      "request was successful\n",
      "55251\n",
      "request was successful\n",
      "55501\n",
      "request was successful\n",
      "55751\n",
      "request was successful\n",
      "56001\n",
      "request was successful\n",
      "56251\n",
      "request was successful\n",
      "56501\n",
      "request was successful\n",
      "56751\n",
      "request was successful\n",
      "57001\n",
      "request was successful\n",
      "57251\n",
      "request was successful\n",
      "57501\n",
      "request was successful\n",
      "57751\n",
      "request was successful\n",
      "58001\n",
      "request was successful\n",
      "58251\n",
      "request was successful\n",
      "58501\n",
      "request was successful\n",
      "58751\n",
      "request was successful\n",
      "59001\n",
      "request was successful\n",
      "59251\n",
      "request was successful\n",
      "59501\n",
      "request was successful\n",
      "59751\n",
      "request was successful\n",
      "60001\n",
      "request was successful\n",
      "60251\n",
      "request was successful\n",
      "60501\n",
      "request was successful\n",
      "60751\n",
      "request was successful\n",
      "61001\n",
      "request was successful\n",
      "61251\n",
      "request was successful\n",
      "61501\n",
      "request was successful\n",
      "61751\n",
      "request was successful\n",
      "62001\n",
      "request was successful\n",
      "62251\n",
      "request was successful\n",
      "62501\n",
      "request was successful\n",
      "62751\n",
      "request was successful\n",
      "63001\n",
      "request was successful\n",
      "63251\n",
      "request was successful\n",
      "63501\n",
      "request was successful\n",
      "63751\n",
      "request was successful\n",
      "64001\n",
      "request was successful\n",
      "64251\n",
      "request was successful\n",
      "64501\n",
      "request was successful\n",
      "64751\n",
      "request was successful\n",
      "65001\n",
      "request was successful\n",
      "65251\n",
      "request was successful\n",
      "65501\n",
      "request was successful\n",
      "65751\n",
      "request was successful\n",
      "66001\n",
      "request was successful\n",
      "66251\n",
      "request was successful\n",
      "66501\n",
      "request was successful\n",
      "66751\n",
      "request was successful\n",
      "67001\n",
      "request was successful\n",
      "67251\n",
      "request was successful\n",
      "67501\n",
      "request was successful\n",
      "67751\n",
      "request was successful\n",
      "68001\n",
      "request was successful\n",
      "68251\n",
      "request was successful\n",
      "68501\n",
      "request was successful\n",
      "68751\n",
      "request was successful\n",
      "69001\n",
      "request was successful\n",
      "69251\n",
      "request was successful\n",
      "69501\n",
      "request was successful\n",
      "69751\n",
      "request was successful\n",
      "70001\n",
      "request was successful\n",
      "70251\n",
      "request was successful\n",
      "70501\n",
      "request was successful\n",
      "70751\n",
      "request was successful\n",
      "71001\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "request was successful\n",
      "71251\n",
      "request was successful\n",
      "71501\n",
      "request was successful\n",
      "71751\n",
      "request was successful\n",
      "72001\n",
      "request was successful\n",
      "72251\n",
      "request was successful\n",
      "72501\n",
      "request was successful\n",
      "72751\n",
      "request was successful\n",
      "73001\n",
      "request was successful\n",
      "73251\n",
      "request was successful\n",
      "73501\n",
      "request was successful\n",
      "73751\n",
      "request was successful\n",
      "74001\n",
      "request was successful\n",
      "74251\n",
      "request was successful\n",
      "74501\n",
      "request was successful\n",
      "74751\n",
      "request was successful\n",
      "75001\n",
      "request was successful\n",
      "75251\n",
      "request was successful\n",
      "75501\n",
      "request was successful\n",
      "75751\n",
      "request was successful\n",
      "76001\n",
      "request was successful\n",
      "76251\n",
      "request was successful\n",
      "76501\n",
      "request was successful\n",
      "76751\n",
      "request was successful\n",
      "77001\n",
      "request was successful\n",
      "77251\n",
      "request was successful\n",
      "77501\n",
      "request was successful\n",
      "77751\n",
      "request was successful\n",
      "78001\n",
      "request was successful\n",
      "78251\n",
      "request was successful\n",
      "78501\n",
      "request was successful\n",
      "78751\n",
      "request was successful\n",
      "79001\n",
      "request was successful\n",
      "79251\n",
      "request was successful\n",
      "79501\n",
      "request was successful\n",
      "79751\n",
      "request was successful\n",
      "80001\n",
      "request was successful\n",
      "80251\n",
      "request was successful\n",
      "80501\n",
      "request was successful\n",
      "80751\n",
      "request was successful\n",
      "81001\n",
      "request was successful\n",
      "81251\n",
      "request was successful\n",
      "81501\n",
      "request was successful\n",
      "81751\n",
      "request was successful\n",
      "82001\n",
      "request was successful\n",
      "82251\n",
      "request was successful\n",
      "82501\n",
      "request was successful\n",
      "82751\n",
      "request was successful\n",
      "83001\n",
      "request was successful\n",
      "83251\n",
      "request was successful\n",
      "83501\n",
      "request was successful\n",
      "83751\n",
      "request was successful\n",
      "84001\n",
      "request was successful\n",
      "84251\n",
      "request was successful\n",
      "84501\n",
      "request was successful\n",
      "84751\n",
      "request was successful\n",
      "85001\n",
      "request was successful\n",
      "85251\n",
      "request was successful\n",
      "85501\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.imdb.com', port=443): Max retries exceeded with url: /search/title/?title_type=feature&release_date=2000-01-01,2020-12-31&user_rating=1.0,10.0&sort=num_votes,desc&count=250&start=85501 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000000014D2BC18>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 57\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 748\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11004] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    300\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 301\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000000014D2BC18>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.imdb.com', port=443): Max retries exceeded with url: /search/title/?title_type=feature&release_date=2000-01-01,2020-12-31&user_rating=1.0,10.0&sort=num_votes,desc&count=250&start=85501 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000000014D2BC18>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-33-888d53db1656>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     14\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m     \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0murl_pattern\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 16\u001b[1;33m     \u001b[0mpage_html\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_html\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     17\u001b[0m     \u001b[0mmovie_containers\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpage_html\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_all\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'div'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mclass_\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'lister-item mode-advanced'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-3-123e1614b5ea>\u001b[0m in \u001b[0;36mget_html\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mget_html\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m     \u001b[0mr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstatus_check\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m     \u001b[0mhtml\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mhtml\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-2-84341731ecb1>\u001b[0m in \u001b[0;36mstatus_check\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mstatus_check\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m     \u001b[1;32mimport\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m     \u001b[0mr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[1;33m<\u001b[0m\u001b[1;36m300\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"request was successful\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.imdb.com', port=443): Max retries exceeded with url: /search/title/?title_type=feature&release_date=2000-01-01,2020-12-31&user_rating=1.0,10.0&sort=num_votes,desc&count=250&start=85501 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000000014D2BC18>: Failed to establish a new connection: [Errno 11004] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "titles = []\n",
    "imdbIDs = []\n",
    "years = []\n",
    "certificates = []\n",
    "genres = []\n",
    "runtimes = []\n",
    "ratings = []\n",
    "metascores = []\n",
    "directors = []\n",
    "votes = []\n",
    "grossings = []\n",
    "\n",
    "for page in pages:\n",
    "    print(page)\n",
    "    url = url_pattern.format(page)\n",
    "    page_html = get_html(url)\n",
    "    movie_containers = page_html.find_all('div', class_ = 'lister-item mode-advanced')\n",
    "    \n",
    "    for container in movie_containers:\n",
    "        \n",
    "        #imdbID\n",
    "        ID = container.a['href']\n",
    "        imdbIDs.append(ID)\n",
    "    \n",
    "        #title\n",
    "        title = container.h3.a.text\n",
    "        titles.append(title)\n",
    "\n",
    "        #year\n",
    "        year = container.h3.find('span', class_= 'lister-item-year').text\n",
    "        years.append(year)\n",
    "\n",
    "        #certificate\n",
    "        if container.p.find('span', class_=\"certificate\") is not None:\n",
    "            certif = container.p.find('span', class_=\"certificate\").text\n",
    "            certificates.append(certif)\n",
    "        else:\n",
    "            certificates.append(None)\n",
    "\n",
    "        #genre\n",
    "        if container.p.find('span', class_ = 'genre') is not None:\n",
    "            genre = container.p.find('span', class_ = 'genre').text\n",
    "            genres.append(genre)\n",
    "        else:\n",
    "            genres.append(None)\n",
    "\n",
    "        #runtime\n",
    "        if container.p.find('span', class_ = 'runtime') is not None:\n",
    "            runtime = container.p.find('span', class_ = 'runtime').text\n",
    "            runtimes.append(runtime)\n",
    "        else:\n",
    "            runtimes.append(None)\n",
    "\n",
    "        #rating\n",
    "        if container.strong is not None:\n",
    "            rating = float(container.strong.text)\n",
    "            ratings.append(rating)\n",
    "        else:\n",
    "            ratings.append(None)\n",
    "\n",
    "        #metascore\n",
    "        if container.find('span', class_ = 'metascore') is not None:\n",
    "            score= int(container.find('span', class_ = 'metascore').text)\n",
    "            metascores.append(score)\n",
    "        else:\n",
    "            metascores.append(None)\n",
    "\n",
    "        #director\n",
    "        if len(container.select('p:contains(\"Director\")>a:first-child'))>0:\n",
    "            director= container.select('p:contains(\"Director\")>a:first-child')[0].text\n",
    "            directors.append(director)    \n",
    "        else:\n",
    "            directors.append(None)\n",
    "\n",
    "        #number of votes\n",
    "        if len(container.select('span:contains(\"Votes\")+span'))>0:\n",
    "            vote = container.select('span:contains(\"Votes\")+span')[0].text\n",
    "            votes.append(vote)\n",
    "        else:\n",
    "            votes.append(None)\n",
    "\n",
    "        #gross\n",
    "        if len(container.select('span:contains(\"Gross\")+span'))>0:\n",
    "            gross = container.select('span:contains(\"Gross\")+span')[0].text\n",
    "            grossings.append(gross)\n",
    "        else:\n",
    "            grossings.append(None)\n",
    "            \n",
    "    time.sleep(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.DataFrame({'movie': titles,\n",
    "                       'year': years,\n",
    "                       'imdbID': imdbIDs,\n",
    "                       'certificate': certificates,\n",
    "                       'genre': genres,\n",
    "                       'runtime': runtimes,\n",
    "                       'rating': ratings,\n",
    "                       'metascore': metascores,\n",
    "                       'director': directors,\n",
    "                       'votes': votes,\n",
    "                      'gross':grossings})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>movie</th>\n",
       "      <th>year</th>\n",
       "      <th>imdbID</th>\n",
       "      <th>certificate</th>\n",
       "      <th>genre</th>\n",
       "      <th>runtime</th>\n",
       "      <th>rating</th>\n",
       "      <th>metascore</th>\n",
       "      <th>director</th>\n",
       "      <th>votes</th>\n",
       "      <th>gross</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>The Dark Knight: Le chevalier noir</td>\n",
       "      <td>(2008)</td>\n",
       "      <td>/title/tt0468569/</td>\n",
       "      <td>Tous publics</td>\n",
       "      <td>\\nAction, Crime, Drama</td>\n",
       "      <td>152 min</td>\n",
       "      <td>9.0</td>\n",
       "      <td>84.0</td>\n",
       "      <td>Christopher Nolan</td>\n",
       "      <td>2,161,024</td>\n",
       "      <td>$534.86M</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Inception</td>\n",
       "      <td>(2010)</td>\n",
       "      <td>/title/tt1375666/</td>\n",
       "      <td>Tous publics</td>\n",
       "      <td>\\nAction, Adventure, Sci-Fi</td>\n",
       "      <td>148 min</td>\n",
       "      <td>8.8</td>\n",
       "      <td>74.0</td>\n",
       "      <td>Christopher Nolan</td>\n",
       "      <td>1,909,234</td>\n",
       "      <td>$292.58M</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Le seigneur des anneaux: La communauté de l'an...</td>\n",
       "      <td>(2001)</td>\n",
       "      <td>/title/tt0120737/</td>\n",
       "      <td>Tous publics</td>\n",
       "      <td>\\nAdventure, Drama, Fantasy</td>\n",
       "      <td>178 min</td>\n",
       "      <td>8.8</td>\n",
       "      <td>92.0</td>\n",
       "      <td>Peter Jackson</td>\n",
       "      <td>1,561,138</td>\n",
       "      <td>$315.54M</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Le seigneur des anneaux: Le retour du roi</td>\n",
       "      <td>(2003)</td>\n",
       "      <td>/title/tt0167260/</td>\n",
       "      <td>Tous publics</td>\n",
       "      <td>\\nAdventure, Drama, Fantasy</td>\n",
       "      <td>201 min</td>\n",
       "      <td>8.9</td>\n",
       "      <td>94.0</td>\n",
       "      <td>Peter Jackson</td>\n",
       "      <td>1,549,252</td>\n",
       "      <td>$377.85M</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>The Dark Knight Rises</td>\n",
       "      <td>(2012)</td>\n",
       "      <td>/title/tt1345836/</td>\n",
       "      <td>Tous publics</td>\n",
       "      <td>\\nAction, Thriller</td>\n",
       "      <td>164 min</td>\n",
       "      <td>8.4</td>\n",
       "      <td>78.0</td>\n",
       "      <td>Christopher Nolan</td>\n",
       "      <td>1,431,808</td>\n",
       "      <td>$448.14M</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               movie    year  \\\n",
       "0                 The Dark Knight: Le chevalier noir  (2008)   \n",
       "1                                          Inception  (2010)   \n",
       "2  Le seigneur des anneaux: La communauté de l'an...  (2001)   \n",
       "3          Le seigneur des anneaux: Le retour du roi  (2003)   \n",
       "4                              The Dark Knight Rises  (2012)   \n",
       "\n",
       "              imdbID   certificate                                    genre  \\\n",
       "0  /title/tt0468569/  Tous publics       \\nAction, Crime, Drama               \n",
       "1  /title/tt1375666/  Tous publics  \\nAction, Adventure, Sci-Fi               \n",
       "2  /title/tt0120737/  Tous publics  \\nAdventure, Drama, Fantasy               \n",
       "3  /title/tt0167260/  Tous publics  \\nAdventure, Drama, Fantasy               \n",
       "4  /title/tt1345836/  Tous publics           \\nAction, Thriller               \n",
       "\n",
       "   runtime  rating  metascore           director      votes     gross  \n",
       "0  152 min     9.0       84.0  Christopher Nolan  2,161,024  $534.86M  \n",
       "1  148 min     8.8       74.0  Christopher Nolan  1,909,234  $292.58M  \n",
       "2  178 min     8.8       92.0      Peter Jackson  1,561,138  $315.54M  \n",
       "3  201 min     8.9       94.0      Peter Jackson  1,549,252  $377.85M  \n",
       "4  164 min     8.4       78.0  Christopher Nolan  1,431,808  $448.14M  "
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('movies_imdb_messy.csv', index=False)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
